<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Card</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ffecd2, #fcb69f);
      margin: 0;
      padding-top: 50px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #clickText {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .hidden {
      display: none;
    }

    .name {
      font-family: 'Great Vibes', cursive;
      font-size: 5.5em;
      color: #d6336c;
      margin-top: 10px;
    }

    #birthdayMessage h1 {
      font-size: 3em;
      margin: 10px 0;
    }

    #wishes {
      font-size: 1.5em;
      margin-top: 20px;
      max-width: 600px;
      padding: 10px;
      color: #5b2a29;
    }

    button {
      padding: 14px 28px;
      font-size: 1.3em;
      border: none;
      background-color: #ff6f61;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e85c50;
    }

    a{
      color: #979194;
    }

    footer{
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <h1 id="clickText">Click the button below!</h1>
  <button id="clickButton" onclick="revealMessage()">Click Me</button>

  <div id="birthdayMessage" class="hidden">
    <h1>Happy Birthday</h1>
    <div class="name">Daddy</div>
    <div id="wishes">
      I wish you a day filled with love, joy and cake!  
      May this year bring you joy and all your heart desires in good health and many more in Jesus name.
    </div>
    <img src="IMG-20250525-WA0003.jpg" alt="Cake" >
  </img>
    <br>
    <p>Have a great day Daddy!</p>
  </div>
    <footer>
      <a href="https://github.com/Jake989/jake989.github.io">behind the scenes.</a>
    </footer>

  <script>
    function revealMessage() {
      // Show the birthday message
      document.getElementById("birthdayMessage").classList.remove("hidden");
      document.getElementById("clickButton").classList.add("hidden");
      document.getElementById("clickText").classList.add("hidden");
      
      // Launch confetti
      confetti({
        particleCount: 150,
        spread: 90,
        origin: { y: 0.6},
        scalar: 2.0
      });
      var audio = new Audio('happy-birthday-155461.mp3');
      audio.play();
    }
  </script>
</body>
</html>
